@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

@font-face {
  font-family: 'Plantin MT Pro Light';
  font-style: normal;
  font-weight: 300;
  src: url("/PlantinMTProLight.4b11cf53.woff") format("woff"); }

@font-face {
  font-family: 'Plantin MT Pro Light Italic';
  font-style: normal;
  font-weight: 300;
  src: url("/PlantinMTProLightIt.2b58eaaf.woff") format("woff"); }

@font-face {
  font-family: 'BentonSans-Regular';
  font-style: normal;
  font-weight: 400;
  src: url("/BentonSans-Regular.3c6e6e42.woff") format("woff"); }

/**
 * Variables
 * =================================
 * - Typography
 * - Breakpoints
 * - Paths
 * - Layout & Grid
 * - App-specific
 * - Colors
 */
/* stylelint-disable indentation */
/**
 * Typography
 * =================================
 *
 * Base sizes:
 * Set this in pixels (but do not add px),
 * the font-size mixin will convert to REMS
 */
/**
 * Breakpoints
 * =================================
 * There are no common breakpoints so these are just a suggestions
 * You'll need to define your own breakpoints to suit your design
 * Add your breakpoints to this Sass map
 * Used in the Kickoff grid
 */
/**
 * Grid
 * =================================
 * These variables will control the grid module.
 *
 * if your project doesnt use Kickoffâ€™s default grid, you can delete these
 */
/**
 * Path variables
 * =================================
 */
/**
 * Z-index variables
 * =================================
 */
/**
 * App-specific variables
 * =================================
 */
.lazyload,
.lazyloading {
  opacity: 0; }

.loading,
.lazyload,
.lazyloaded,
.image {
  opacity: 1;
  transition: 2s cubic-bezier(0.215, 0.61, 0.355, 1); }

#fv-dots ul li {
  padding: 6px; }

#fv-dots ul li a span {
  background-color: var(--clr-green-200);
  border-radius: 0;
  transition: all 0.5s ease;
  width: 6px;
  height: 6px; }

#fv-dots ul a.active span {
  width: 11px;
  height: 11px;
  transform: rotate(45deg);
  background-color: var(--clr-umber-300) !important; }

@keyframes slide-up {
  from {
    transform: translateY(200%);
    opacity: 0; }
  to {
    transform: translateY(0%);
    opacity: 1; } }

[data-anchor="firstPage"] span.word {
  animation: slide-up 1s forwards;
  animation-delay: calc(.2s + (.1s * var(--line-index)));
  opacity: 0; }

@keyframes slide-up {
  from {
    transform: translateY(200%);
    opacity: 0; }
  to {
    transform: translateY(0%);
    opacity: 1; } }

[data-anchor="firstPage"] .intro__photo {
  animation: fade-in 1s forwards;
  opacity: 0; }

@keyframes fade-in {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

[data-anchor="secondPage"] span.word {
  transform: translateY(200%);
  opacity: 0;
  transition: all 1.1s ease-in; }

.fp-viewing-secondPage span.word {
  animation: slide-up 1s forwards;
  animation-delay: calc(.2s + (.1s * var(--line-index))); }

[data-anchor="thirdPage"] span.word {
  transform: translateY(200%);
  opacity: 0;
  transition: all 1.1s ease-in; }

[data-anchor="thirdPage"] .client__photo img {
  opacity: 0;
  transition: all 1.1s ease-in; }

.fp-viewing-thirdPage span.word {
  animation: slide-up 2s forwards;
  animation-delay: calc(.2s + (.1s * var(--line-index))); }

.fp-viewing-thirdPage .client__photo img {
  opacity: 1; }

:root {
  --clr-umber-100: #f7ede4;
  --clr-umber-200: #f5ece5;
  --clr-umber-300: #cb8c72;
  --clr-rose-100: #fdf9f2;
  --clr-rose-200: #af6a6a;
  --clr-green-100: #cbd0c8;
  --clr-green-200: #98a197;
  --clr-green-300: #657269;
  --clr-green-400: #34463b;
  --clr-green-500: #001a0d; }
  @media only screen and (max-width: 40em) {
    :root {
      --fs-: ; } }

.text-umber-100 {
  color: #f7ede4; }

.bg-umber-100 {
  color: #f7ede4; }

.text-umber-200 {
  color: #f5ece5; }

.bg-umber-200 {
  color: #f5ece5; }

.text-umber-300 {
  color: #cb8c72; }

.bg-umber-300 {
  color: #cb8c72; }

.text-rose-100 {
  color: #fdf9f2; }

.bg-rose-100 {
  color: #fdf9f2; }

.text-rose-200 {
  color: #af6a6a; }

.bg-rose-200 {
  color: #af6a6a; }

.text-green-100 {
  color: #cbd0c8; }

.bg-green-100 {
  color: #cbd0c8; }

.text-green-200 {
  color: #98a197; }

.bg-green-200 {
  color: #98a197; }

.text-green-300 {
  color: #657269; }

.bg-green-300 {
  color: #657269; }

.text-green-400 {
  color: #34463b; }

.bg-green-400 {
  color: #34463b; }

.text-green-500 {
  color: #001a0d; }

.bg-green-500 {
  color: #001a0d; }

body {
  background-color: var(--clr-rose-100);
  color: var(--clr-green-500);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16;
  line-height: 1.4; }

#podcast {
  max-width: 754px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-right: auto;
  margin-left: auto; }

.page_header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

/* podcast cards */
.visual__podcast {
  height: 302px;
  width: 100%;
  background: wheat;
  margin: 0.5rem 0; }

.card__client {
  width: clamp(23ch, 20%, 46ch);
  display: flex;
  flex-direction: column;
  background: lightpink;
  padding: 1rem; }

.card__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.5rem; }

/* menu */
header {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-top: 8em; }
  header svg {
    margin-right: auto; }
  @media only screen and (max-width: 40em) {
    header {
      margin-bottom: 1em;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); } }

#logo1 {
  display: block; }
  #logo1 path {
    transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1); }
  #logo1:hover > path {
    fill: var(--clr-umber-300); }

#logo2 {
  display: none; }

@media all and (max-width: 786px) {
  #logo1 {
    display: none; }
  #logo2 {
    display: block; } }

.nav-btn {
  display: none; }
  @media only screen and (max-width: 40em) {
    .nav-btn {
      margin-left: auto;
      display: block; } }

.nav > .nav-btn > label {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 40px;
  height: 40px;
  padding: 10px; }

nav {
  margin-left: auto;
  width: 100%;
  z-index: 30;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row; }
  nav a {
    color: var(--clr-green-500);
    transition: color 0.2s ease-out;
    position: relative; }
    nav a::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      bottom: -3px;
      left: 0;
      background-color: #cb8c72;
      transform: scaleX(0);
      transform-origin: bottom left;
      transition: transform 0.5s ease-out; }
    nav a:hover, nav a:focus {
      color: #cb8c72; }
      nav a:hover::after, nav a:focus::after {
        transform: scaleX(1);
        transform-origin: bottom left; }
  @media only screen and (max-width: 40em) {
    nav #menu-overlay {
      display: block;
      position: fixed;
      top: -32px;
      z-index: 20;
      height: 100vh;
      width: 100vw;
      background-color: var(--clr-green-500);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transform: scaleY(0);
      transform-origin: bottom;
      opacity: 0;
      transition: all .3s ease-out; }
      nav #menu-overlay ul {
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        transition: all 1.3s ease-out;
        opacity: 0; }
      nav #menu-overlay a {
        color: var(--clr-rose-100); }
        nav #menu-overlay a i {
          color: var(--clr-rose-100); }
    nav #menu-overlay.active {
      transform: scale(1);
      opacity: 1; }
      nav #menu-overlay.active ul {
        opacity: 1; } }

.dark #logo2,
.dark #toggleIcon {
  z-index: 30; }

.dark #logo2 path {
  fill: var(--clr-rose-100); }

.dark rect {
  fill: var(--clr-rose-100); }

ul {
  display: flex;
  justify-content: space-around;
  align-items: center; }

.wrapper {
  transform: translate3d(0px, -40px, 0px);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1); }
  .wrapper.cookies {
    transform: translate3d(0px, 15px, 0px); }
  @media only screen and (max-width: 65em) {
    .wrapper {
      margin: 25px; } }

.cursors div {
  position: absolute;
  top: 300px;
  left: 300px;
  width: 30px;
  height: 30px;
  background-color: rgba(202, 207, 199, 0.1);
  border-radius: 50%;
  z-index: 10000;
  pointer-events: none;
  transform: translate(-50%, -50%); }
  .cursors div:last-child::before {
    content: url(/vector-4.4d13d4db.svg);
    margin-left: 10px;
    top: 10px;
    border-bottom: 0;
    position: absolute; }
  @media only screen and (max-width: 65em) {
    .cursors div {
      display: none; } }

.fade-out {
  background-color: transparent;
  transition: all .5s ease-in-out; }

.fade-in {
  opacity: 1; }

a {
  text-decoration: none;
  font-family: "BentonSans-Regular", Helvetica, Arial, sans-serif;
  cursor: none; }

h1 {
  font-size: 28px;
  font-family: "BentonSans-Regular", Helvetica, Arial, sans-serif; }
  @media screen and (min-width: 480px) {
    h1 {
      font-size: 28px; } }
  @media screen and (min-width: 640px) {
    h1 {
      font-size: 32px; } }
  @media screen and (min-width: 1024px) {
    h1 {
      font-size: 40px; } }

p, ul, ol, a {
  font-size: 16px; }
  @media screen and (min-width: 480px) {
    p, ul, ol, a {
      font-size: 16px; } }
  @media screen and (min-width: 640px) {
    p, ul, ol, a {
      font-size: 16px; } }
  @media screen and (min-width: 1024px) {
    p, ul, ol, a {
      font-size: 17px; } }

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto; }
  main h2,
  main a {
    color: var(--clr-umber-300);
    font-family: "BentonSans-Regular", Helvetica, Arial, sans-serif;
    font-size: 16px; }
    @media screen and (min-width: 480px) {
      main h2,
      main a {
        font-size: 16px; } }
    @media screen and (min-width: 640px) {
      main h2,
      main a {
        font-size: 16px; } }
    @media screen and (min-width: 1024px) {
      main h2,
      main a {
        font-size: 17px; } }
  main a {
    transition: color 0.3s ease-out;
    position: relative;
    position: relative; }
    main a::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      bottom: -3px;
      left: 0;
      background-color: currentColor;
      transform: scaleX(1);
      transform-origin: bottom right;
      transition: transform 0.5s ease-out; }
    main a:hover::before, main a:focus::before {
      transform: scaleX(0);
      transform-origin: bottom right; }
    main a::after {
      content: url(/Vector.794dec81.svg);
      margin-left: 10px;
      top: 10px;
      border-bottom: 0;
      position: absolute; }
  main .content__paragraph {
    font-family: "Plantin MT Pro Light", "Times New Roman", Times, serif;
    line-height: 1.15;
    padding: 22 0 44 0;
    font-size: 21.5px; }
    @media screen and (min-width: 480px) {
      main .content__paragraph {
        font-size: 21.5px; } }
    @media screen and (min-width: 640px) {
      main .content__paragraph {
        font-size: 28px; } }
    @media screen and (min-width: 1024px) {
      main .content__paragraph {
        font-size: 32px; } }
    @media only screen and (max-width: 40em) {
      main .content__paragraph {
        padding: 22 0 22 0;
        font-size: 21.5px; } }
  @media only screen and (max-width: 40em) and (min-width: 480px) {
    main .content__paragraph {
      font-size: 21.5px; } }
  @media only screen and (max-width: 40em) and (min-width: 640px) {
    main .content__paragraph {
      font-size: 28px; } }
  @media only screen and (max-width: 40em) and (min-width: 1024px) {
    main .content__paragraph {
      font-size: 32px; } }
  main .links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-width: 250px; }
    main .links a {
      margin: 22 45px 3 45px; }

div#fp-nav {
  transform: rotate(90deg); }

div#fp-nav a span {
  background: var(--clr-umber-300) !important; }

section {
  padding: 0 93px; }
  @media only screen and (max-width: 65em) {
    section {
      padding: 0; } }

.intro,
.clients {
  height: 100%;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-items: center;
  overflow: hidden; }
  @media only screen and (max-width: 65em) {
    .intro,
    .clients {
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
      grid-gap: 0px; }
      .intro .intro__photo,
      .intro .client__text,
      .clients .intro__photo,
      .clients .client__text {
        margin-bottom: 5em; }
      .intro .intro__text,
      .intro .client__photo,
      .clients .intro__text,
      .clients .client__photo {
        margin-top: 2em; } }
  @media only screen and (max-width: 40em) {
    .intro,
    .clients {
      grid-gap: 0px;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
      .intro .intro, .intro .intro__text,
      .clients .intro,
      .clients .intro__text {
        margin-top: 0em; } }

.blog,
.clients {
  margin-bottom: 6em;
  overflow: hidden;
  z-index: -1; }
  @media only screen and (max-width: 40em) {
    .blog,
    .clients {
      margin-bottom: 2em; } }

.intro__photo,
.client__photo {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: grid;
  place-items: center; }
  .intro__photo img,
  .client__photo img {
    width: 80%;
    animation: fadein 2s;
    position: relative; }
    .intro__photo img:before,
    .client__photo img:before {
      display: block;
      content: "";
      width: 100%;
      padding-top: 100%; }
    .intro__photo img > .content,
    .client__photo img > .content {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0; }
    @media only screen and (max-width: 65em) {
      .intro__photo img,
      .client__photo img {
        width: 100%; } }

footer {
  padding: 75px;
  font-family: "BentonSans-Regular", Helvetica, Arial, sans-serif;
  background-color: var(--clr-green-500);
  color: var(--clr-rose-100); }
  footer .fp-tableCell {
    vertical-align: top; }
  footer .contact,
  footer .socials,
  footer .back-to-top,
  footer .credits {
    padding: 22; }
  footer a {
    color: var(--clr-rose-100);
    transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1); }
    footer a::after {
      width: 100%;
      height: 1px;
      bottom: -3px;
      left: 0;
      background-color: var(--clr-green-200);
      transform-origin: bottom left; }
  footer .socials a {
    padding: 15px; }
    footer .socials a .fab {
      transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1); }
      footer .socials a .fab:hover {
        transform: scale(1.25); }
  footer .copyright a,
  footer .credits {
    color: var(--clr-green-200);
    line-height: 1.5; }
  footer .copyright a,
  footer .back-to-top a,
  footer .email a {
    transition: color 0.3s ease-out;
    position: relative; }
    footer .copyright a::before,
    footer .back-to-top a::before,
    footer .email a::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      bottom: -3px;
      left: 0;
      background-color: currentColor;
      transform: scaleX(1);
      transform-origin: bottom right;
      transition: transform 0.5s ease-out; }
    footer .copyright a:hover::before, footer .copyright a:focus::before,
    footer .back-to-top a:hover::before,
    footer .back-to-top a:focus::before,
    footer .email a:hover::before,
    footer .email a:focus::before {
      transform: scaleX(0);
      transform-origin: bottom right; }
  footer .back-to-top a {
    position: relative; }
    footer .back-to-top a::after {
      top: -15px;
      right: 65px;
      border-bottom: 0;
      position: absolute; }
  @media only screen and (max-width: 65em) {
    footer {
      padding: 25px; } }

div.blog,
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  text-align: center; }

/* 48em = 768px */
@media (min-width: 48em) {
  .header li {
    float: left; }
  .header li a {
    margin: 20px 30px; }
  .header .menu-nav {
    clear: none;
    float: right;
    max-height: none; }
  .header .menu-icon {
    display: none; } }

#consent-popup {
  position: fixed;
  text-align: center;
  top: 0;
  left: 0;
  right: 0;
  padding: 1.1rem;
  opacity: 1;
  transition: opacity 2s ease;
  background-color: var(--clr-umber-300);
  color: var(--clr-rose-100);
  font-family: "BentonSans-Regular", Helvetica, Arial, sans-serif;
  z-index: 2; }
  #consent-popup a {
    color: var(--clr-rose-100);
    border-bottom: 1px solid var(--clr-rose-100); }
  #consent-popup p {
    font-size: 16px; }
  #consent-popup .close {
    position: relative;
    right: 0px;
    top: 4px;
    width: 32px;
    height: 32px;
    opacity: 0.8;
    border-bottom: none; }
  #consent-popup .close:hover {
    opacity: 1; }
  #consent-popup .close:before, #consent-popup .close:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 16px;
    width: 1px;
    background-color: var(--clr-rose-100); }
  #consent-popup .close:before {
    transform: rotate(45deg); }
  #consent-popup .close:after {
    transform: rotate(-45deg); }
  #consent-popup.hidden {
    opacity: 0;
    transition: all 700ms ease 0s;
    transform: translate3d(0px, -156px, 0px); }
  @media only screen and (max-width: 40em) {
    #consent-popup p, #consent-popup a {
      font-size: 15px; }
    #consent-popup .close {
      right: 6px; } }


/*# sourceMappingURL=/styles.5c8f3eab.css.map */